#!/bin/bash
#PBS -S /bin/bash

#PBS -N quadtree_MIS_2D
#PBS -q cerbero
#PBS -l walltime=240:00:00
#PBS -l nodes=1:ppn=8
#PBS -t 1

#PBS -m abe
#PBS -M pasqualeclaudio.africa@polimi.it

cd ${PBS_O_WORKDIR}
echo -e "Script host: ${PBS_O_HOST} \n"
echo -e "Allocated nodes: $(cat ${PBS_NODEFILE} -)\n"
echo -e "Working directory: ${PBS_O_WORKDIR} \n"
echo -e "Start date: $(date) \n"

LogFile=pbs_error_${PBS_ARRAYID}.log

# Run the executable.
octave -q --eval \
"test_mis_2D; exit;" \
> /dev/null 2> $LogFile

if ! [[ -s $LogFile ]] ; then
    rm -rf $LogFile &> /dev/null
fi;

echo -e "End date: $(date) \n"
